# Linkman 앱 PRD (Product Requirements Document)

## 1. 프로젝트 개요

### 1.1 제품명
Linkman - 개인 링크 관리 앱

### 1.2 제품 설명
사용자가 웹에서 발견한 유용한 링크들을 체계적으로 저장, 분류, 관리할 수 있는 모바일 전용 개인 링크 관리 애플리케이션

### 1.3 핵심 가치 제안
- 흩어져 있는 링크들을 한 곳에서 체계적으로 관리
- 카테고리별 분류를 통한 효율적인 링크 정리
- 간편한 검색 기능으로 원하는 링크 빠른 찾기
- 개인 프라이버시 보호를 위한 비밀번호 보안

## 2. 타겟 사용자

### 2.1 주요 타겟
- 웹서핑을 자주 하며 유용한 정보를 저장하고 싶어하는 모든 사용자
- 현재 메모장, 브라우저 북마크 등으로 링크를 관리하고 있지만 체계적이지 못한 사용자
- 개인 정보 보호를 중시하는 사용자

### 2.2 사용자 페인 포인트
- 링크를 메모장에 저장하지만 나중에 찾기 어려움
- 브라우저 북마크는 카테고리 관리가 불편함
- 여러 디바이스에서 링크 동기화가 어려움
- 링크에 대한 설명이나 메모를 함께 저장하기 어려움

## 3. 핵심 기능 요구사항

### 3.1 앱 접근 보안
- **최초 실행 시**:
  1. 앱 소개 모달 표시 (앱의 주요 기능과 특징 소개)
  2. 모달 닫기 후 4자리 비밀번호 설정 화면으로 이동
  3. 비밀번호 설정 시 중요 경고 표시: "비밀번호를 잊어버리면 앱을 삭제하고 재설치해야 합니다"
  4. 비밀번호 설정 완료 후 메인 화면으로 이동

- **일반 실행 시**:
  1. 4자리 비밀번호 입력 화면 표시
  2. 올바른 비밀번호 입력 시 메인 화면으로 이동
  3. 틀린 비밀번호 입력 시 에러 표시 및 재시도

- **보안 설정**:
  - 앱이 백그라운드로 전환될 때 자동 잠금
  - 설정에서 비밀번호 변경 가능
  - 앱 삭제 시 모든 데이터 완전 삭제

### 3.2 링크 저장 기능
- **URL 입력**: 클립보드에서 URL 자동 감지 또는 직접 입력
- **메타데이터 저장**:
  - URL (필수)
  - 제목 (필수)
  - 설명 (선택)
  - 썸네일 이미지 (자동 추출 또는 수동 설정)
  - 카테고리 (필수)
  - 저장 날짜/시간 (자동)

### 3.3 카테고리 관리
- **카테고리 생성**: 사용자 정의 카테고리 무제한 생성
- **카테고리 편집**: 카테고리명 수정, 삭제
- **카테고리별 조회**: 특정 카테고리 내 링크들만 조회
- **기본 카테고리**: "일반", "업무", "취미" 등 기본 카테고리 제공

### 3.4 검색 및 조회 기능
- **통합 검색**: 제목, 설명, URL, 카테고리에서 키워드 검색
- **최근 저장 링크**: 메인 화면에 최근 저장된 링크 5-10개 표시
- **정렬 기능**: 저장날짜순, 제목순, 카테고리순 정렬
- **필터링**: 카테고리별, 날짜별 필터링

### 3.5 링크 관리
- **링크 편집**: 저장된 링크의 정보 수정
- **링크 삭제**: 개별 링크 삭제
- **드래그 앤 드롭**: 카테고리 내에서 링크 순서 변경
- **링크 이동**: 다른 카테고리로 링크 이동

## 4. 기술적 요구사항

### 4.1 개발 환경
- **프레임워크**: React Native
- **개발 도구**: Expo
- **테스팅**: Jest
- **플랫폼**: 모바일 전용 (iOS, Android)

### 4.2 데이터 저장
- **로컬 저장소**: AsyncStorage 사용
- **데이터 구조**:
  ```json
  {
    "settings": {
      "isFirstLaunch": true,
      "password": "encrypted_password",
      "autoLockTimeMinutes": 5,
      "autoDetectClipboard": true
    },
    "categories": [
      {
        "id": "category_id",
        "name": "카테고리명",
        "color": "#hexcolor",
        "icon": "emoji",
        "description": "설명",
        "sortOrder": 0,
        "createdAt": "timestamp",
        "updatedAt": "timestamp"
      }
    ],
    "links": [
      {
        "id": "link_id",
        "url": "https://example.com",
        "title": "링크 제목",
        "description": "링크 설명",
        "thumbnailUrl": "image_url",
        "categoryId": "category_id",
        "isFavorite": false,
        "tags": ["tag1", "tag2"],
        "notes": "사용자 메모",
        "sortOrder": 0,
        "lastAccessedAt": "timestamp",
        "accessCount": 0,
        "createdAt": "timestamp",
        "updatedAt": "timestamp"
      }
    ]
  }
  ```

### 4.3 외부 의존성
- **최소화**: 외부 API 사용 없음
- **썸네일 추출**: Open Graph 메타데이터 파싱 또는 웹페이지 스크린샷
- **암호화**: 비밀번호 해싱을 위한 crypto 라이브러리

## 5. UI/UX 요구사항

### 5.1 디자인 원칙
- **심플함**: 불필요한 요소 제거, 깔끔한 인터페이스
- **직관성**: 사용법을 설명하지 않아도 이해할 수 있는 UI
- **일관성**: 전체 앱에서 일관된 디자인 언어 사용

### 5.2 주요 화면 구성

#### 5.2.1 최초 실행 화면
- **앱 소개 모달**:
  - 앱의 주요 기능 소개
  - 사용 방법 간단 설명
  - "시작하기" 버튼

- **비밀번호 설정 화면**:
  - 4자리 숫자 입력 패드
  - 비밀번호 재확인 입력
  - 경고 메시지: "비밀번호를 잊어버리면 앱을 삭제하고 재설치해야 합니다"
  - 설정 완료 버튼

#### 5.2.2 비밀번호 입력 화면
- 4자리 숫자 입력 패드
- 비밀번호 확인 버튼
- 틀렸을 때 에러 애니메이션
- 비밀번호 입력 제한 (5회 실패 시 1분 대기)

#### 5.2.3 메인 화면
- 상단: 검색바
- 중앙: 새 링크 추가 버튼 (플로팅 액션 버튼)
- 하단: 
  - 카테고리 목록 (가로 스크롤)
  - 최근 저장 링크 목록 (세로 스크롤)

#### 5.2.4 링크 추가 화면
- URL 입력 필드 (클립보드 자동 감지)
- 제목 입력 필드
- 설명 입력 필드
- 카테고리 선택
- 썸네일 미리보기
- 저장 버튼

#### 5.2.5 카테고리 상세 화면
- 카테고리 내 링크 목록
- 드래그 앤 드롭으로 순서 변경
- 링크 편집/삭제 옵션

### 5.3 애니메이션 및 피드백
- **성공/실패 애니메이션**: CRUD 작업 시 시각적 피드백
- **로딩 애니메이션**: 썸네일 로딩 시
- **스와이프 제스처**: 링크 삭제/편집
- **햅틱 피드백**: 중요한 액션 시

## 6. 비기능적 요구사항

### 6.1 성능
- **앱 시작 시간**: 3초 이내
- **검색 응답 시간**: 1초 이내
- **메모리 사용량**: 최적화된 이미지 캐싱

### 6.2 보안
- **비밀번호 암호화**: bcrypt 또는 유사한 해싱 알고리즘
- **로컬 데이터 보호**: AsyncStorage 암호화
- **앱 백그라운드 시 화면 숨김**: 스크린샷 방지

### 6.3 사용성
- **접근성**: 스크린 리더 지원
- **다국어**: 한국어 우선, 영어 지원 고려
- **오프라인**: 100% 오프라인 동작

## 7. MVP 범위

### 7.1 필수 기능 (MVP)
1. 앱 소개 및 4자리 비밀번호 보안
2. 링크 저장 (URL, 제목, 설명, 카테고리)
3. 카테고리 관리
4. 검색 기능
5. 기본적인 CRUD 작업
6. 드래그 앤 드롭 정렬

### 7.2 향후 확장 가능 기능
1. 서버 연동 및 클라우드 백업
2. 다중 디바이스 동기화
3. 생체 인증 추가
4. 링크 공유 기능
5. 태그 시스템
6. 즐겨찾기 기능
7. 데이터 내보내기/가져오기

## 8. 개발 우선순위

### Phase 1 (1-2주)
- 프로젝트 구조 설정
- 기본 네비게이션
- 앱 소개 및 비밀번호 시스템
- AsyncStorage 설정

### Phase 2 (2-3주)
- 링크 CRUD 기능
- 카테고리 관리
- 기본 UI 구현

### Phase 3 (1-2주)
- 검색 기능
- 드래그 앤 드롭
- 애니메이션 추가

### Phase 4 (1주)
- 버그 수정
- 성능 최적화
- 테스트 완료

## 9. 성공 지표

### 9.1 사용성 지표
- 앱 설치 후 첫 링크 저장까지의 시간: 5분 이내
- 링크 검색 성공률: 95% 이상
- 사용자 만족도: 4.0/5.0 이상

### 9.2 기술적 지표
- 앱 크래시율: 1% 미만
- 평균 응답 시간: 2초 이내
- 메모리 사용량: 100MB 이하

## 10. 리스크 및 제약사항

### 10.1 기술적 리스크
- 썸네일 추출의 웹사이트 호환성 문제
- AsyncStorage 용량 제한
- 이미지 메모리 관리

### 10.2 비즈니스 제약사항
- 빠른 개발 일정
- 외부 API 사용 제한
- 모바일 전용 플랫폼

### 10.3 해결 방안
- 썸네일 실패 시 기본 이미지 사용
- 이미지 압축 및 캐싱 전략
- 점진적 기능 추가 방식